<!DOCTYPE html>
<html>
  <head>
  <title> Get Well Soon Zara </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body{
       font-family: 'Lobster', cursive;
       background-image:url('Background-get-well-soon-website.jpg');
       margin: 0px;
     }
      /* Properties of navigation bar */
  .topnav {
    background-color: rgb(82, 82, 122);
    overflow: hidden;
    margin-top: 0;
    display: block;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 22.2%;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .letter{
  width: 320px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  margin: 0;
  box-shadow: 20px 20px 20px 10px grey;
  margin-bottom: 5px;
}
.heading{
box-shadow: 20px 20px 50px 10px pink inset;
width: 300px;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.highlight{
background-color: rgb(0, 184, 230);
width: 575px;
}
  </style>
  </head>
  <body>
    <!--Navigation bar div-->
    <div class="topnav">
    <a href="Get_Well_Soon_Website.html">Home</a>
    <a href="Get_well_soon_cats.html">Cutness</a>
    <a href="Get_well_soon_games.html">Games for boredom</a>
    <a class="active" href="Get_well_soon_jokes.html">Physics and maths jokes</a>
  </div>
  <center>
    <div class="heading">
    <h1> Jokes </h1>
  </div>
  <div class="highlight">
  <h2> They say laughter is the best medicine. At risk of being called an electron I'm not positive about that statement! </h2>
</div>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/X4CY1y9LuHtGPpeq9"
  data-title="Physics and maths jokes"
  data-description="25 new items added to shared album">
  <object data="https://lh3.googleusercontent.com/yiNn6vCMNCE3qwXFIz-0nzjclQkjacLtc1yUuK26jdjJHFkbadW2XTixYL6-wf5_-jqkSYU5zhY0v144oIMLf_sDj2WO81CpDzzcf7TrHBBDHefCXfHJ8l51B1lXA9GBDyTHE8yB9w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/6zGkpJ7Y-AhYMkZduj1pLXS7zN_onrIIVtRk_FCl0EXsQ-WoY4URNSQLoGcaEmhm6uIwfY5LkN_JTnv5VhJGYJdFKwOMRzGQbkcTJKONNfLE89Oi5bsXoPZvLlQSv-mA8TEEk0LDOA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/hvFe3iNySmmDK8vpBJMWyugq-1FgxTiHsa_o-M6vOEBKLoR06f746rzwB5TRJPnv1euXo5hR-A0y77pt8-srjY1bMV6WIh02icFtt7kuOIaocxWUPCeV4JD7f2rOJoUc36TDNllnsA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/aO1RPYHa3ZVUuJTEx2XEsxF6YrJM_MZcZaJlQN3gHpcCTbdgLmeR-Nic3tmuKOCXgifECOTYtSFONc0sFtakyvvIPgjitLgL1a99rs2sBMk-a9VV8O2X_Di_wOOr7nQ6XEE1kAMBhA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/zx7kFrIWYSinIt8TeHOrqTgVNaesY-MM4tY2bwlDVFdUihemPn3V1Ny8k7XIs306oyOdgnwA4l6HoNBNVKnHaG9uh0cRDiecSGMbqh5dDg7jra1gKHVFmoZ-XeFTm8zkTRfL-AX5_A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/C04ci1IH4-OkYRGCXnVRn0ouGSp-2hXc4uwbv003g3-zccvRW8Ha4yjpoxtCarZIUTdQMA3w3oN6T_aI3XIkZSPJ7Lt_xRG06ZRZW1g1EvjD9qSMKPYBwNSnUzSyOEPZ5aaHwb8onA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/S8o3r5bq_WK6747ZF7npUH27N-pWezxUEhnCMKoFMo8eona7-mIPkzjitjnm6Skin4zmTAMSaYAhP8FsqthP5MHHH6w1Bdx0ey8JoMeEFT2TkcviAGMj7qIx2dDTHFvmJIfSGI5nxQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/KthRt-bOtjTRZ6ACTRmjpl8v87j36t129CtyaY19yTHolupF5dWSQXX8YVNS8U6Z_Khu0eI15SjJxfHZh0M3gIJOxvoWC-ZLQ39CAxweUxhVnyQe2MJYkGQSF5rykIiwZsMUMmG7mA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/djMehLBAr7Pn1hZ9gM5akw3h9x9SmgDgzVvI98EAbLcYbia2OGYVfXigfMoVOQbWAzmeUKmxbo7KnUf-1o8RaiTHdYL8YLQ1si-4smr-SOvwmjLUswujZCrssPSR0kYhQA-uIrTs5A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/fwMHnhzfcj0fUZ06nX4qi81W5YEdttc2ZAaarNq9KgLHE96gvVVPsk4GWJGtmBYVPITo49M6IFAS7R-xcoPDU_vSvNwcv6gUNOvpx8g6jVt25zJsMIHE8GjZDJxMaG5lKUpMWtW5-g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/PEqhS-LuJDObD5YT7sVzDMqzI1L2GIpxOkTu3BmKgEQ4I3ka3AahINhrVHh7ero59TBPMQZi67CsTPCUgOPO_HaA1IfM80d_4ACk-havfC7GB09_ksDAn-5nIRLfSezQ5oyz5Mjdlw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/vhxBor9XeJ8s9h8OFNpPMUGc8SrLsBx1CoUUGrDE6_FV2rsMwbNBXwEH-MZwHM65_R22pGp-6PckrFwolX80u0GD5TBr_Rjf4zOs_HKSfLMVYK1u5gNOlCxxrQADKOFEO7cZiRcXsQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2_Nmndm9bC0XFp6bxFDVbiB9C6cFFYNGdCNENGDEzKY-jV0NfMzivJMMO0gRXmElN4L2YNOhLTZddxkQkGeSG_TiH4fJiGX8QyhdW5jeUpAK_lcYBxHlvvsDyvoTKleEdf2Z1SKLwQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/mcpz-tZZaqnNSZIosaNhe8kf1NFfIk2adGIXiWHGmCJNU55LUpa5GtzPEqx-MzXomr6paWbdjsTivjYritaDHGvCzC16_vWKMBbd4RrRJ6lyiliBCr-T59wYvPXE4jFXnUwU0ktBVg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/4I5tD6O2t2vfL81taDTf0cdAHjlZldJY8Ca2A6Kg6MJOrM9vhx1LQWKIktodusXud1kEGisqjh9wBGZrEfjRsUXyzEiHThORYrr8VEt7Lghb8MH_7dlFz2DjnQPZPwNKv0xDgNZkIg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/yW3EJGjBybPgG6Ogl3Wrw2CcoJ3_uKJdHIXynr6hfqOMN77KiFsxDJB_QIEn8VF7PuHOjG4dzbqIg1-vTBk2Wk-mUfCDiSibuBr-s1pZLFxqrYlxRCTY3YeGXyEHHm_JcNKXFIhobQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/x8-cB9YsRxf0wEIFAxcNRQAfB2PU4suUkUI2JurTOSNcqo3pDWoN3wrL0RFFtkymNcAEa2VUkt2Yn5d-44c2aL_QARhpnGj68ibCyCiq8U3gHE-oekBoT7zaW_LxYbYWuA9HfOG2VA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/B2NiwAeM6MrCmdRlQ5IRFHSW5Y42KVpinnYeStYB5yHC0__frav0VcjTlTGtIrKR8aBWfDs6AQuaBxQHie2udsrTast0zxwvIjkfhQ4o9vC4xTllr45XkQDEnfgI8uCrkP01ou7G-A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/3Vecjrptfu_oU5z1foN1bjgF59Bpx1RVaOFTV7QaivsViVi8R7P-qmUG8QdtyU-i5Hfzix0Q0oj0SIJqW6GaEzi6Zitrh_untu8f6FmVqe2PIJeEiG3yRbk6ik35tB5gNjk62_HDGw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/cc0zDzkXk22zMlP8NW8LeIIE-SoFeJJYS1gSPk4hkFrV5XzphIt061-XJOZP0K4heDY-kpz07a9GlpKDXfM55ZI4GOOUk6NCX5iBmDRmXSdWhl39-6OH61KXOCiUfBI85YZpMqPeKQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/r0MgmmdPn08FOiL1F6xJ6fAX7QDbLUnFPT2fOzgSlCRPKR05OUdi0wiY4L49YJ0uhCEdxKHS7RTE9VpLLChHhCUAaeU48uBd28yfLZZ824LBaR0OKzSrKzYPKmkxgHVWjl-PjQDqDA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/mLzzh4dgUi9ennZDHAbdDO_uZcPP5c6zuBWyBcCt9PKS6xP8d3pIHKegfAk4D8CzlqGop-q_NkWbN9NiV1Z3sY1XDBPdxDftbfDfjXA6Ph8kOFU9blC_ntdbGM0H23ubCVxxySHUnA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/s4TkB1gaHv90nxEwFElP8tA7hy5m8GnlYmZOzJxhqrgPJb_gjorpR_Y4FiZ68gV8e43lqFtkgFuoKHM3NPGHCiGQbCxGYGUtZUS3zjR4AvQCg_kuSOs7tCcW1dUSxU0nDCK3D6c-Gw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/mpl0z3CP_5vMg3ypd8nYPuLCe3JIOYrJjPS_gdT2WyYFnyJffzWptqQzJ5gXYGcz9B8gkD8VLT-xHp-Rdu1ZCTYHORErllng0HzUjojh8V-vdi49ukfBt1O00O8PiI2cpyCnbL9_5g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/8jYSomaIqiqagAy68wNYWuC20iOPiSnpIhpEvaocD2ORFtQvmOJcHPVIHRuWPhwBzd_HP0MxUxwDBLjZFR-xq6K72OhTylTUiY7teJmLhyFedXqMMT0jDkftCOdzBKXK5-_4oAn5Aw=w1920-h1080"></object>
</div>



  </body>
</html>
