<!DOCTYPE html>
<html>
  <head>
  <title> Get Well Soon Zara </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body{
       font-family: 'Lobster', cursive;
       background-image:url('Background-get-well-soon-website.jpg');
       margin: 0px;
     }
      /* Properties of navigation bar */
  .topnav {
    background-color: rgb(82, 82, 122);
    overflow: hidden;
    margin-top: 0;
    display: block;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 275px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .letter{
  width: 320px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  margin: 0;
  box-shadow: 20px 20px 20px 10px grey;
  margin-bottom: 5px;
}
.heading{
box-shadow: 20px 20px 50px 10px pink inset;
width: 300px;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
  </style>
  </head>
  <body>
    <!--Navigation bar div-->
    <div class="topnav">
    <a class="active" href="Get_Well_Soon_Website.html">Home</a>
    <a href="Get_well_soon_cats.html">Cats</a>
    <a href="Get_well_soon_games.html">Games for boredom</a>
    <a href="Get_well_soon_jokes.html">Physics and maths jokes</a>
  </div>
  <center>
    <div class="heading">
    <h1> Get well Soon Zara </h1>
  </div>
  <center>
    <div class="letter">
    <center>
    <h2>Hello my dearest physicy, cat-loving friend, </h2>
    <h2> I didn't know your address so this is your get well soon website.</h2>
    <br>
    <h2>Use the navigation bar above to explore and enjoy!</h2>
    </center>
    <br>
    <left>
    <h2>Your partner in physics,</h2>
    </left>
    <right>
    <h2>Claire</h2>
  </right>
  </div>
</center>
  </body>
</html>
