<!DOCTYPE html>
<html>
  <head>
  <title> Get Well Soon Zara </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body{
       font-family: 'Lobster', cursive;
       background-image:url('Background-get-well-soon-website.jpg');
       margin: 0px;
     }
      /* Properties of navigation bar */
  .topnav {
    background-color: rgb(82, 82, 122);
    overflow: hidden;
    margin-top: 0;
    display: block;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 220px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .letter{
  width: 320px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  margin: 0;
  box-shadow: 20px 20px 20px 10px grey;
  margin-bottom: 5px;
}
.heading{
box-shadow: 20px 20px 50px 10px pink inset;
width: 300px;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.highlight{
background-color: rgb(0, 184, 230);
width: 575px;
}
  </style>
  </head>
  <body>
    <!--Navigation bar div-->
    <div class="topnav">
    <a href="Get_Well_Soon_Website.html">Home</a>
    <a class="active" href="Get_well_soon_cats.html">Cutness</a>
    <a href="Get_well_soon_games.html">Games for boredom</a>
    <a href="Get_well_soon_jokes.html">Physics and maths jokes</a>
  </div>
  <center>
    <div class="heading">
    <h1> Ebony </h1>
  </div>
  <div class="highlight">
  <h2> Some pictures of Ebony to add some cuteness to your day </h2>
</div>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/2YSS9TtsZHdVVvGH7"
  data-title="Ebony"
  data-description="12 new items added to shared album">
  <object data="https://lh3.googleusercontent.com/YYVN5iK11xMSOokYG6GtB7P9nbNtsAJAOCQ07YtSoHf-V0fvP1-N4XkkgJw0R2kcTpk879nYNbu_WrfGptBQTyGnzaAYIvG8Q0HsBJviLi4wh-RP-U4AmZoBvh4jOgRQ_57cBDqeNw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/vVtUPpGdH9DftO0BDL3vCG31EpM7PUoXV4NQHePCafxQK4l2qAfOxHeQrW5VQlqyiGHnf9MQrvVXJRYJdfDzaj7veNEFmXX3wcqtFu9XWMtoPwYZRNW47__0XXfAm8SpdB8kooxSnw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/_y5RncTQldroM1M2wLgJARRIS9FhdbAM3sHZen64GltIZKPWQuM5Jr4ZXYAIwnbJzcEpgoSsxPrJigGCa_0C8fpxIh9FNiRAYRHCYAdBwekeqlmrRhF-YkvHSAxkaGzImACqXCsiyw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/lORriAKn_AHhVbk8SmLKkJQeMtZ-3iEt1xl0H5uT-cY482S97qPXnbdgG5gjk9AN-AulQVbgsLMu11A2v-9_YGmAv2TmqfUM_nr-xoG8J9rei7ZwEm0FYI8ymWvLExqly5e6jYHHcA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/OIgNJ4rTPG8Nad6Jbuk80DoCqFVabtukNeJQXAOWsBU8IOXgJcvisI3cGpqKkt-4dQundsCEhTHx4Rx9OD7mOdDLnG2_e_A1QEQn81x7TsmoZ3qzqHbucm7Tn0oVeDfXtM56J0N4iQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/h3-JOgcA2WxjG9GFy_YafKZ_0fMtnfIfOJ73sDRrv0KDTAqVECneDQHz7h1cTh0hBH5seAKQguK3wsTMbaqhC1zYvfH0phvx2bw0wI9FqNiC4mCHg7hA_uRWk1hhoO4l0tfep8UJiw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/YNHqHpCCY6PUy4cJ7vQiIOBdnmCrTiRJ0z6qbILdJ4P-fIShfJtUNKGGvqJzMJmyxLaz-hDOPWXvF9onORfKuQZvpsLcdUvyuImsRQW08jkGyF4ILUE_MBBTXh-EMpd1kEDmWrHNng=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/dnNOFzHrXE2iLbT8aZw2mq-NUYMdKyx6z6zIZawhC7u4IO9Ky34w5msN3MTHatnnapyXr9NQGorcb4V8zu2SXj1kVL090abcX2mUE8ZVxzq2Uq6LjB8OdfoVbQ8Ay94qXEQxzIjrGQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/GJTZdKIjeYXxG5v4ebLhzZ7zdzP3kcOxtahhSjGilhzBeay9beNuafJjvVlHJr-U4N9IANdAADXUm67d6g9sAjVZaLuaVJ96PAdi52ktWF_ZiBapbRRFxmvZ4wgI9ZE3Kf1sL30AEQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/BaHDidhJpSsCml6-8kJTUWq1xr9oe7uJGmeh1yMGACLuKJCTdv1ub2CpNw8QXQ0M9MRIpVA6JqiO2gYvWr0Ny7460wWYINgHZJYviULdNBdjjj9lYTbUJhO72r0oQM78HB8Ib-EPfg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/eWlf0f7bw2I4--a6HvDcKj7nofOqRVPSD5DEVj491ErJ44Ti0Rx-B08WSi1VkK8KWK9K9KChyS0SvVhcEXR9vfibNipdm24ltAg2fj9igDrHnnr47eg51CHlKS3DuwGktc6uTId6zg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/bFmXUw5ZDlpFpsKsNyRZQvDlwJTIgsYXPILAzntRlw4SP1gqJzpQaNKZZ0PiYhJABhacLcoHa86W8-rGIK-V0tk_wHF6NKB5mGBXzrd5DCmQTfY0Fhu87Dc-OSXcBJodM8Hinfoy7Q=w1920-h1080"></object>
</div>


  </body>
</html>
